<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}

		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100%;
			background-size: cover;
		}

		/* Styling the left floating section */
		section .leftBox {
			width: 100%;
			height: 100%;
			float: left;
			padding: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
		}

		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.771);
			padding: 40px;
			transition: .5s;
		}

		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #000000fa;
		}

		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}

		/* Styling the paragraph of
			left floating section */
		section .leftBox .content pre {
			margin: 10px 0 0;
			font: italic;
			padding: 0;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content" style="margin: auto;">
				<h1 style="align-self: center;display:flex;justify-content: space-evenly;text-transform:capitalize;font-size:54px">
					HacK-NoV
				</h1>
				<h3 style="display:flex;justify-content: space-evenly;">
					- A Hackathon by GVP-AI club under AICTE spices
				</h3>
				<div style="font:large;">
<br>
					<h3>💫The Two Phases of Hackathon: </h3>
					<section style="text-indent: 30px;">
					<h3>👉Ideation Phase : </h3>
					<p style="text-indent: 30px; padding-left:30px;font-family:'Courier New'"> In this phase you can
						form a team of size 2-3, you can select one of the problem statements and make a PPT of 4 to 5
						slides to present your idea
						and submit through a Google drive link which we will share shortly once you register.</p>
					<h3>👉Prototype Phase : </h3>
					<p style="text-indent: 30px; padding-left:30px;font-family:'Courier New'">
						This is the final phase where you have to show your implemented work in front of the panel
						members.
						Panel members will evaluate your work based on implemented features, idea and technologies used
						and award the prizes.
					</p>
				</section>
					<br>
					<h3>💫Domains of Problem Statements : </h3>
					<p style="padding-left:30px;font-family:'Courier New'">
						👉Web/App Development and AI&ML <br>
						👉Solve the problems with innovative solutions to break the hurdles in GVP
					</p>
					<br>
					<h3>💫Prize pool🤯 : </h3>
					<p style="padding-left:30px;font-family:'Courier New'"> 
					⭐ Best Overall Work - 5000/-<br>
					⭐ Catchy idea and approach - 3000/-<br>
					⭐ Inclusion of emerging Technologies - 2500/-<br>
					</p>
					<br>
					<h3>💫Domains of Problem Statements : </h3>
					<p style="padding-left:30px;font-family:'Courier New'">
						👉Web/App Development and AI&ML <br>
						👉Solve the problems with innovative solutions to break the hurdles in GVP
					</p>
					<br>
					<h3>💫Team Details : </h3>
					<p style="padding-left:30px;font-family:'Courier New'"> 
						🤼Only Team Lead needs can register to form a team<br>
						🤼Team Size : 2-3<br>
						🤼Team members can be from 2nd, 3rd or 4th year of all branches<br>
						🤼No other restrictions in team formation<br>
					<br>
					</p>

					<br>
					<h3>💫Registration Details : </h3>
					<p style="padding-left:30px;font-family:'Courier New'"> 
						Registration Fee : 50/- (Per Head) <br>
					    Note : <br>
						- If you form team of 2, you can pay 100<br>
					    - If you form team of 3, you can pay 150<br><br>
						You can pay through UPI :<br>
						UPI number : 8688577287 (Santosh Abhinav)
					</p>
					<br>
					<h3>💫Problem Statements : </h3>
					<p style="padding-left:30px;font-family:'Courier New'"> 
						Go through the follwing link :<br>
					    <a style="color: green;" href="https://bit.ly/HacK-NoV-PS">Problem Statements</a>
					<br>
					</p>
					
					<br>
					<h3>💫Registration : </h3>
					<p style="padding-left:30px;font-family:'Courier New'"> 
						Register here :<br>
					    <a style="color: green;" href="https://bit.ly/Hack-NoV-Register">Register HacK-NoV</a>
					<br>
					</p>

					<br>
					<h3>💫Contact : </h3>
					<p style="padding-left:30px;font-family:'Courier New'"> 
						If you have any doubts, Contact:<br>
					    👉Santosh Abhinav : 8688577287<br>
					    👉Sreeja : 9989442493<br>
					</p>
					<br>


					<h3>👀Winners will get the certificate of merit<br></h3>
					⚡Whether you are a beginner or an expert,<br><br>
					✨This is a perfect chance to showcase your skills<br>
					✨This is a perfect chance to take your skills to next level<br>
					✨This is a perfect chance to contribute to your college<br>
